# taskagile

app/: pom.xml
app/front-end/: README.md  package-lock.json  package.json  vue.config.js
app/front-end/src/: main.js
app/front-end/src/router/: index.js
app/front-end/src/services/: registration-service.js
app/front-end/src/services/registration/: index.js
app/front-end/src/services/registration/__mocks__/: index.js
app/front-end/src/views/: RegisterPage.vue
app/front-end/tests/unit/: RegisterPage.spec.js  services.registration.spec.js
app/src/main/java/com/taskagile/: TaskAgileApplication.java  TaskAgileApplicationTests.java
app/src/main/java/com/taskagile/domain/application/: UserService.java
app/src/main/java/com/taskagile/domain/application/commands/: RegistrationCommand.java
app/src/main/java/com/taskagile/domain/application/impl/: UserServiceImpl.java
app/src/main/java/com/taskagile/domain/application/model/user/: EmailAddressExistsException.java  RegistrationException.java  UsernameExistsException.java
app/src/main/java/com/taskagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java
app/src/main/java/com/taskagile/domain/common/mail/: DefaultMailManager.java  MailManager.java
app/src/main/java/com/taskagile/domain/common/model/: AbstractBaseEntity.java
app/src/main/java/com/taskagile/domain/common/security/: PasswordEncryptorDelegator.java
app/src/main/java/com/taskagile/domain/model/user/: EmailAddressExistsException.java  RegistrationManagement.java  RegistrationManagementTests.java  User.java  UserRegisteredEventHandler.java  UserRepository.java  UsernameExistsException.java
app/src/main/java/com/taskagile/domain/model/user/events/: UserRegisteredEvent.java
app/src/main/java/com/taskagile/web/apis/: RegistrationApiController.java  RegistrationApiControllerTests.java
app/src/main/java/com/taskagile/web/pages/: MainController.java
app/src/main/java/com/taskagile/web/payload/: RegistrationPayload.java  RegistrationPayloadTests.java
app/src/main/java/com/taskagile/web/results/: ApiResult.java  Result.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/main/resources/static/css/: app.a05a2c15.css  app.b6cb3b78.css
app/src/main/resources/static/js/: app.4a877ddf.js  app.4a877ddf.js.map  app.cd9aad2f.js  app.cd9aad2f.js.map  app.dda5bdfe.js  app.dda5bdfe.js.map  chunk-vendors.36edb630.js  chunk-vendors.36edb630.js.map  chunk-vendors.5442082c.js  chunk-vendors.5442082c.js.map
app/src/main/resources/templates/: index.html
app/src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTestsTest.java
front-end/: package.json
front-end/src/router/: index.js
